{
  "name": "ceruleanjs",
  "version": "0.0.1",
  "description": "",
  "main": "src/interface.js",
  "author": "joeyrobert <joey@joeyrobert.org>",
  "license": "GPL-2.0",
  "dependencies": {
    "colors": "^1.1.2",
    "mersennetwister": "^0.2.2",
    "nexe": "^0.4.2",
    "stdio": "^0.2.7"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://joeyrobert@bitbucket.org/joeyrobert/ceruleanjs.git"
  },
  "bin": {
    "ceruleanjs": "./src/xboard.js"
  },
  "scripts": {
    "build": "nexe -i src/xboard.js -o ./dist/ceruleanjs -r 4.2.3",
    "test": "mocha --no-timeouts",
    "start": "node src/xboard.js"
  }
}
